<!-- quiz.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Career Quiz</title>
</head>
<body>
  <h2>Career Quiz</h2>
  <form action="/quiz" method="post">
    <label>Skill Level:</label>
    <select name="skill">
      <option value="1">Beginner</option>
      <option value="2">Intermediate</option>
      <option value="3">Advanced</option>
      <option value="4">Expert</option>
    </select>
    <br><br>

    <label>Time Availability (hours/week):</label>
    <select name="time">
      <option value="1">0-5</option>
      <option value="2">5-10</option>
      <option value="3">10-20</option>https://curs.upb.ro/2024/pluginfile.php/287902/mod_resource/content/0/2_Angular%20Login%20and%20Registration%20Application.pdf
    </select>
    <br><br>

    <button type="submit">Submit</button>
  </form>

  <br>
  <div th:if="${result}">
    <h3>Suggested Career: <span th:text="${result}"></span></h3>
  </div>
</body>
</html>
